const feat = [
	{
		id: 0,
		zag: 'Лист ознакомления',
		text: 'Теперь в заданиях отображается лист ознакомления с подчинёнными заданиями и группами заданий.',
	},

	{
		id: 1,
		zag: 'Разделители разрядов числа',
		text: 'В ЭУ Число теперь отображаются системные разделители разрядов числа.',
	},

	{
		id: 2,
		zag: 'Способ удаления карточек',
		text: 'Теперь при удалении карточки всегда указывается способ удаления: в корзину или безвозвратно.',
	},

	{
		id: 3,
		zag: 'Конструктор справочников',
		text: 'Переработан интерфейс конструктора справочников.',
	},

	{
		id: 4,
		zag: 'Использование облачной подписи',
		text: 'Изменён диалог подписания документов и добавлена возможность подписать карточки облачной подписью.',
	},

	{
		id: 5,
		zag: 'Изменился диалог подписания',
		text: 'Диалог подписания переработан, также изменился алгоритм выбора сертификатов в диалоге.',
	},

	{
		id: 6,
		zag: 'Управление подписанием через API',
		text: 'Добавлена возможность управления диалогом подписания через API.',
	},
]

const lib = [
	{
		zag: 'Лист ознакомления',
		text: 'Новый элемент управления, доступный в карточках типа Документ. ЭУ добавляет возможность работы с листом согласования в карточках.',
	},

	{
		zag: 'Контрол табличных данных',
		text: 'Элемент управления отображает данные в виде таблицы на основе программно сформированной модели.',
	},

	{
		zag: 'Новые свойства ЭУ "Файл"',
		text: 'Для элемента управления "Файл" добавлены новые свойства: Отображать метку без значения, Сообщение при пустом значении, Доступные расширения, Показывать контекстное меню.',
	},

	{
		zag: 'Число',
		text: 'Добавлено новое свойство Использовать системные разделители, регулирующее отображение разделителей числа. Свойство по умолчанию активно, т.е. разделители отображаются.',
	},

	{
		zag: 'Строка конструктора справочников',
		text: 'Для ЭУ "Строка конструктора справочников" добавлено новое свойство Разрешить поиск узла, добавляющее возможность поиска по узлам справочника.',
	},

	{
		zag: 'Список файлов',
		text: 'Добавлено новое свойство, позволяющее скрыть кнопку подписи в Списке файлов, например, если в карточку добавлен ЭУ Кнопка подписания.',
	},

	{
		zag: 'Кнопка подписания',
		text: 'Новый элемент управления, который может быть добавлен карточку типа "Документ. ЭУ представляет собой кнопку, позволяющую подписать карточку без файлов (подписать только атрибуты карточки).',
	},
]

const optim = [
	{
		zag: 'Функция "Общие справочники"',
		text: 'Теперь справочники используются в общем режиме для всех пользователей, благодаря чему сервер Docsvision использует меньше памяти.',
	},
	{
		zag: 'Консоль браузера',
		text: 'Сообщения об отмене обещания (promise) больше не выводятся в консоль браузера. При отмене события обработчиком, в консоли выводится сообщение о том, какой обработчик ответственен за отмену конкретного события.',
	},
]

const versions = [
	{ version: '5.5.5957.274' },
	{ version: '5.5.5957.250' },
	{ version: '5.5.5957.226' },
	{ version: '5.5.5957.195' },
	{ version: '5.5.5957.174' },
	{ version: '5.5.5957.141' },
	{ version: '5.5.5957.117' },
]

export { feat, lib, optim, versions }
